VITE_API_BASE=http://localhost:8000/api/v1/
VITE_FORGE_WS_URI=ws://localhost:8001/ws/forge/

# VITE_API_BASE=https://writtenrealms.com/forge/api/v1/
# VITE_FORGE_WS_URI=wss://writtenrealms.com/ws/forge/
